{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevAzureSQL": "Server=tcp:audiotourguide.database.windows.net,1433;Initial Catalog=ATGDev;Persist Security Info=False;User ID=atadmin;Password=Task123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DevLocalDb": "server=localhost;database=ATGDev;user=root;password=U3=gB+tk"
  },
  "AzureBlobStorageConfig":
  {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=audioguidemediastorage;AccountKey=0MKxCuf5r4bj6LkYguugey0zjO47XcHCGIzyFXnLbz/ty+yOT8TpC/eB/KjhM28tJmWwErdvFG4GkYyRx9ZnhQ==;EndpointSuffix=core.windows.net"
  }
}
